#-------------------------------------------------------------------------
# XEM3010 - Xilinx constraints file
#
# Pin mappings for the XEM3010.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2006 Opal Kelly Incorporated
# $Rev$ $Date$
#-------------------------------------------------------------------------

#-------------------------------
# FrontPanel Host Interface pins
#-------------------------------
NET "hi_in<0>"			LOC = "N10";
NET "hi_in<1>"			LOC = "V2";
NET "hi_in<2>"			LOC = "V3";
NET "hi_in<3>"			LOC = "V12";
NET "hi_in<4>"			LOC = "R8";
NET "hi_in<5>"			LOC = "T8";
NET "hi_in<6>"			LOC = "V8";
NET "hi_in<7>"			LOC = "V7";
NET "hi_out<0>"		LOC = "V10";
NET "hi_out<1>"		LOC = "V11";
NET "hi_inout<0>"		LOC = "T7";
NET "hi_inout<1>"		LOC = "R7";
NET "hi_inout<2>"		LOC = "V9";
NET "hi_inout<3>"		LOC = "U9";
NET "hi_inout<4>"		LOC = "P11";
NET "hi_inout<5>"		LOC = "N11";
NET "hi_inout<6>"		LOC = "R12";
NET "hi_inout<7>"		LOC = "T12";
NET "hi_inout<8>"		LOC = "U6";
NET "hi_inout<9>"		LOC = "V5";
NET "hi_inout<10>"	LOC = "U5";
NET "hi_inout<11>"	LOC = "V4";
NET "hi_inout<12>"	LOC = "U4";
NET "hi_inout<13>"	LOC = "T4";
NET "hi_inout<14>"	LOC = "T5";
NET "hi_inout<15>"	LOC = "R5";
NET "hi_muxsel"      LOC = "R9";
NET "i2c_sda"			LOC = "R13" | PULLUP;
NET "i2c_scl"			LOC = "U13" | PULLUP;

#---------------
# PLL Clock pins
#---------------
NET "clk1"		LOC = "N9";
NET "clk2"		LOC = "P9";

NET "led<0>"			LOC = "V14";
NET "led<1>"			LOC = "U14";
NET "led<2>"			LOC = "T14";
NET "led<3>"			LOC = "V15";
NET "led<4>"			LOC = "U15";
NET "led<5>"			LOC = "V16";
NET "led<6>"			LOC = "V17";
NET "led<7>"			LOC = "U16";

NET "button<0>"		LOC = "P7";
NET "button<1>"		LOC = "P6";
