<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
First FrontPanel Example
Copyright (c) 2004, Opal Kelly Incorporated
-->

<resource version="2.3.0.1">

<object class="okPanel" name="panel1">
	<title>First FrontPanel Example</title>
	<size>250,120</size>

	<object class="okToggleButton">
		<label>1</label>
		<position>10,10</position>
		<size>20,20</size>
		<endpoint>0x00</endpoint>
		<bit>0</bit>
	</object>
	<object class="okToggleButton">
		<label>2</label>
		<position>30,10</position>
		<size>20,20</size>
		<endpoint>0x00</endpoint>
		<bit>1</bit>
	</object>
	<object class="okToggleButton">
		<label>3</label>
		<position>50,10</position>
		<size>20,20</size>
		<endpoint>0x00</endpoint>
		<bit>2</bit>
	</object>
	<object class="okToggleButton">
		<label>4</label>
		<position>70,10</position>
		<size>20,20</size>
		<endpoint>0x00</endpoint>
		<bit>3</bit>
	</object>
	<object class="okToggleButton">
		<label>5</label>
		<position>90,10</position>
		<size>20,20</size>
		<endpoint>0x00</endpoint>
		<bit>4</bit>
	</object>
	<object class="okToggleButton">
		<label>6</label>
		<position>110,10</position>
		<size>20,20</size>
		<endpoint>0x00</endpoint>
		<bit>5</bit>
	</object>
	<object class="okToggleButton">
		<label>7</label>
		<position>130,10</position>
		<size>20,20</size>
		<endpoint>0x00</endpoint>
		<bit>6</bit>
	</object>
	<object class="okToggleButton">
		<label>8</label>
		<position>150,10</position>
		<size>20,20</size>
		<endpoint>0x00</endpoint>
		<bit>7</bit>
	</object>

	<!-- LEDs -->
	<object class="okLED">
		<position>48,40</position>
		<size>25,25</size>
		<label align="bottom">1</label>
		<style>SQUARE</style>
		<color>#00ff00</color>
		<endpoint>0x20</endpoint>
		<bit>0</bit>
	</object>
	<object class="okLED">
		<position>68,40</position>
		<size>25,25</size>
		<label align="bottom">2</label>
		<style>SQUARE</style>
		<color>#00ff00</color>
		<endpoint>0x20</endpoint>
		<bit>1</bit>
	</object>
	<object class="okLED">
		<position>88,40</position>
		<size>25,25</size>
		<label align="bottom">3</label>
		<style>SQUARE</style>
		<color>#00ff00</color>
		<endpoint>0x20</endpoint>
		<bit>2</bit>
	</object>
	<object class="okLED">
		<position>108,40</position>
		<size>25,25</size>
		<label align="bottom">4</label>
		<style>SQUARE</style>
		<color>#00ff00</color>
		<endpoint>0x20</endpoint>
		<bit>3</bit>
	</object>

	<object class="okStaticBox">
		<position>10,70</position>
		<size>71,45</size>
		<label>A</label>
	</object>
	<object class="okDigitEntry">
		<position>15,85</position>
		<size>60,25</size>
		<tooltip>SUM input A</tooltip>
		<radix>16</radix>
		<minvalue>0</minvalue>
		<maxvalue>65535</maxvalue>
		<endpoint>0x01</endpoint>
		<bit>0</bit>
		<value>4660</value>
	</object>

	<object class="okStaticBox">
		<position>90,70</position>
		<size>71,45</size>
		<label>B</label>
	</object>
	<object class="okDigitEntry">
		<position>95,85</position>
		<size>60,25</size>
		<tooltip>SUM input B</tooltip>
		<radix>16</radix>
		<minvalue>0</minvalue>
		<maxvalue>65535</maxvalue>
		<endpoint>0x02</endpoint>
		<bit>0</bit>
		<value>17185</value>
	</object>

	<object class="okStaticBox">
		<position>170,70</position>
		<size>71,45</size>
		<label>SUM</label>
	</object>
	<object class="okDigitDisplay">
		<position>175,85</position>
		<size>60,25</size>
		<tooltip>SUM result</tooltip>
		<radix>16</radix>
		<minvalue>0</minvalue>
		<maxvalue>65535</maxvalue>
		<endpoint>0x21</endpoint>
		<bit>0</bit>
	</object>
</object>

</resource>