#-------------------------------------------------------------------------
# ZEM5305 - Altera QSF constraints file
#
# Pin mappings for the ZEM5305.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2014 Opal Kelly Incorporated
#-------------------------------------------------------------------------

#-------------------------------
# FrontPanel Host Interface pins
#-------------------------------
set_location_assignment PIN_P9 -to okUH[0]
set_location_assignment PIN_M10 -to okUH[1]
set_location_assignment PIN_L9 -to okUH[2]
set_location_assignment PIN_Y11 -to okUH[3]
set_location_assignment PIN_W11 -to okUH[4]

set_location_assignment PIN_P12 -to okHU[0]
set_location_assignment PIN_R11 -to okHU[1]
set_location_assignment PIN_AB11 -to okHU[2]

set_location_assignment PIN_AB4 -to okUHU[0]
set_location_assignment PIN_W5 -to okUHU[1]
set_location_assignment PIN_T5 -to okUHU[2]
set_location_assignment PIN_AA5 -to okUHU[3]
set_location_assignment PIN_AB6 -to okUHU[4]

set_location_assignment PIN_AA7 -to okUHU[0]
set_location_assignment PIN_W7 -to okUHU[1]
set_location_assignment PIN_T7 -to okUHU[2]
set_location_assignment PIN_Y7 -to okUHU[3]
set_location_assignment PIN_AB7 -to okUHU[4]
set_location_assignment PIN_U7 -to okUHU[5]
set_location_assignment PIN_P6 -to okUHU[6]
set_location_assignment PIN_U6 -to okUHU[7]
set_location_assignment PIN_N6 -to okUHU[8]
set_location_assignment PIN_R5 -to okUHU[9]
set_location_assignment PIN_M6 -to okUHU[10]
set_location_assignment PIN_R6 -to okUHU[11]
set_location_assignment PIN_M7 -to okUHU[12]
set_location_assignment PIN_L7 -to okUHU[13]
set_location_assignment PIN_R7 -to okUHU[14]
set_location_assignment PIN_L8 -to okUHU[15]
set_location_assignment PIN_W8 -to okUHU[16] 
set_location_assignment PIN_V8 -to okUHU[17]
set_location_assignment PIN_M8 -to okUHU[18]
set_location_assignment PIN_N8 -to okUHU[19]
set_location_assignment PIN_N10 -to okUHU[20]
set_location_assignment PIN_N9 -to okUHU[21]
set_location_assignment PIN_R10 -to okUHU[22]
set_location_assignment PIN_AA10 -to okUHU[23]
set_location_assignment PIN_Y9 -to okUHU[24]
set_location_assignment PIN_R9 -to okUHU[25]
set_location_assignment PIN_V9 -to okUHU[26]
set_location_assignment PIN_U8 -to okUHU[27]
set_location_assignment PIN_AA8 -to okUHU[28]
set_location_assignment PIN_AB8 -to okUHU[29]
set_location_assignment PIN_T9 -to okUHU[30]
set_location_assignment PIN_T8 -to okUHU[31]

set_location_assignment PIN_T10 -to okAA
set_location_assignment PIN_ -to user_reset

set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[0] 
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[1]  
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[3] 
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[4]

set_instance_assignment -name IO_STANDARD "2.5 V" -to okHU[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okHU[1] 
set_instance_assignment -name IO_STANDARD "2.5 V" -to okHU[2]  

set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[28]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[29]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[30]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[31]

set_instance_assignment -name IO_STANDARD "2.5 V" -to okAA
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reset 
# System Clocks #######################################################
set_location_assignment PIN_H10 -to sys_clk
set_instance_assignment -name IO_STANDARD "1.5 V" -to sys_clk

# LEDs ################################################################
set_location_assignment PIN_C21 -to led[0]
set_location_assignment PIN_C20 -to led[1]
set_location_assignment PIN_D18 -to led[2]
set_location_assignment PIN_E17 -to led[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to led[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to led[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to led[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to led[0]
# Flash ###############################################################
set_location_assignment PIN_D3  -to spi_dq0
set_location_assignment PIN_B2  -to spi_c
set_location_assignment PIN_C2  -to spi_s
set_location_assignment PIN_D2  -to spi_dq1
set_location_assignment PIN_C4  -to spi_w_dq2
set_location_assignment PIN_D4  -to spi_hold_dq3
set_instance_assignment -name IO_STANDARD "2.5 V" -to  spi_dq0
set_instance_assignment -name IO_STANDARD "2.5 V" -to  spi_c
set_instance_assignment -name IO_STANDARD "2.5 V" -to  spi_s
set_instance_assignment -name IO_STANDARD "2.5 V" -to  spi_dq1
set_instance_assignment -name IO_STANDARD "2.5 V" -to  spi_w_dq2
set_instance_assignment -name IO_STANDARD "2.5 V" -to  spi_hold_dq3
# DRAM ################################################################ 
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_odt
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to mem_clk
#set_instance_assignment -name PAD_TO_CORE_DELAY 0 -to mem_clk
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to mem_clk_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_cs_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_cke
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_addr[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_ba[2]

set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to mem_dqs_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to mem_dqs_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to mem_dm[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[2]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[3]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[4]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[5]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[6]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[7]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[8]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[9]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[10]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[11]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[12]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[13]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[14]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[15]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs_n[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs_n[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dqs_n[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dqs_n[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dm[1]
set_instance_assignment -name CKN_CK_PAIR ON -from mem_clk_n -to mem_clk

set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[*]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[*]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs_n[*]

set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_clk
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_clk_n
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[*]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[*]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs_n[*]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_addr[*]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_ba[*]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_cas_n[*]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_cke
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_cs_n
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[*]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_odt
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_ras_n
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_we_n

set_location_assignment PIN_J9 -to mem_clk
set_location_assignment PIN_J8 -to mem_clk_n

set_location_assignment PIN_B15 -to mem_cke

set_location_assignment PIN_H8 -to mem_cs_n
set_location_assignment PIN_A9 -to mem_ras_n
set_location_assignment PIN_A10 -to mem_cas_n
set_location_assignment PIN_E6 -to mem_we_n

set_location_assignment PIN_B22 -to mem_reset

set_location_assignment PIN_C11 -to mem_addr[0]
set_location_assignment PIN_B11 -to mem_addr[1]
set_location_assignment PIN_A8 -to mem_addr[2]
set_location_assignment PIN_A7 -to mem_addr[3]
set_location_assignment PIN_D11 -to mem_addr[4]
set_location_assignment PIN_E11 -to mem_addr[5]
set_location_assignment PIN_F8 -to mem_addr[6]
set_location_assignment PIN_E7 -to mem_addr[7]
set_location_assignment PIN_D9 -to mem_addr[8]
set_location_assignment PIN_D8 -to mem_addr[9]
set_location_assignment PIN_B6 -to mem_addr[10]
set_location_assignment PIN_B5 -to mem_addr[11]
set_location_assignment PIN_C8 -to mem_addr[12]
set_location_assignment PIN_B8 -to mem_addr[13]
set_location_assignment PIN_H6 -to mem_addr[14]

set_location_assignment PIN_C6 -to mem_ba[0]
set_location_assignment PIN_C10 -to mem_ba[1]
set_location_assignment PIN_C9 -to mem_ba[2]
set_location_assignment PIN_A13 -to mem_odt

set_location_assignment PIN_F12 -to mem_dq[0]
set_location_assignment PIN_E12 -to mem_dq[1]
set_location_assignment PIN_B12 -to mem_dq[2]
set_location_assignment PIN_B13 -to mem_dq[3]
set_location_assignment PIN_C13 -to mem_dq[4]
set_location_assignment PIN_D13 -to mem_dq[5]
set_location_assignment PIN_C14 -to mem_dq[6]
set_location_assignment PIN_A14 -to mem_dq[7]
set_location_assignment PIN_E14 -to mem_dq[8]
set_location_assignment PIN_F15 -to mem_dq[9]
set_location_assignment PIN_B18 -to mem_dq[10]
set_location_assignment PIN_A17 -to mem_dq[11]
set_location_assignment PIN_C15 -to mem_dq[12]
set_location_assignment PIN_C16 -to mem_dq[13]
set_location_assignment PIN_B16 -to mem_dq[14]
set_location_assignment PIN_C18 -to mem_dq[15]

set_location_assignment PIN_A15 -to mem_dm[0]
set_location_assignment PIN_C19 -to mem_dm[1]

set_location_assignment PIN_H9 -to mem_dqs[0]
set_location_assignment PIN_G8 -to mem_dqs_n[0]
set_location_assignment PIN_G12 -to mem_dqs[1]
set_location_assignment PIN_H12 -to mem_dqs_n[1]
