############################################################################
# XEM6110v2 - Xilinx constraints file
#
# Pin mappings for the XEM6110v2.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev$ $Date$
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

############################################################################
## FrontPanel Host Interface
############################################################################
NET "okGH[0]"   LOC=Y13  | IOSTANDARD=DIFF_SSTL18_I;
NET "okGH[1]"   LOC=AB13 | IOSTANDARD=DIFF_SSTL18_I;
NET "okGH[2]"   LOC=W12  | IOSTANDARD=DIFF_SSTL18_I;
NET "okGH[3]"   LOC=Y12  | IOSTANDARD=DIFF_SSTL18_I;
NET "okGH[4]"   LOC=Y16  | IOSTANDARD=SSTL18_I;
NET "okGH[5]"   LOC=AB17 | IOSTANDARD=SSTL18_I;
NET "okGH[6]"   LOC=AA18 | IOSTANDARD=SSTL18_I;
NET "okGH[7]"   LOC=Y18  | IOSTANDARD=SSTL18_I;
NET "okGH[8]"   LOC=AB19 | IOSTANDARD=SSTL18_I;
NET "okGH[9]"   LOC=V17  | IOSTANDARD=SSTL18_I;
NET "okGH[10]"  LOC=W18  | IOSTANDARD=SSTL18_I;
NET "okGH[11]"  LOC=AB21 | IOSTANDARD=SSTL18_I;
NET "okGH[12]"  LOC=W17  | IOSTANDARD=SSTL18_I;
NET "okGH[13]"  LOC=AA14 | IOSTANDARD=SSTL18_I;
NET "okGH[14]"  LOC=U14  | IOSTANDARD=SSTL18_I;
NET "okGH[15]"  LOC=AB18 | IOSTANDARD=SSTL18_I;
NET "okGH[16]"  LOC=AA21 | IOSTANDARD=SSTL18_I;
NET "okGH[17]"  LOC=V18  | IOSTANDARD=SSTL18_I;
NET "okGH[18]"  LOC=V13  | IOSTANDARD=SSTL18_I;
NET "okGH[19]"  LOC=V19  | IOSTANDARD=SSTL18_I;
NET "okGH[20]"  LOC=W15  | IOSTANDARD=SSTL18_I;
NET "okGH[21]"  LOC=W13  | IOSTANDARD=SSTL18_I;
NET "okGH[22]"  LOC=R8   | IOSTANDARD=LVCMOS18;
NET "okGH[23]"  LOC=AA16 | IOSTANDARD=SSTL18_I;
NET "okGH[24]"  LOC=Y3   | IOSTANDARD=SSTL18_I;
NET "okGH[25]"  LOC=AB3  | IOSTANDARD=SSTL18_I;
NET "okGH[26]"  LOC=AA2  | IOSTANDARD=SSTL18_I;
NET "okGH[27]"  LOC=AB2  | IOSTANDARD=SSTL18_I;
NET "okGH[28]"  LOC=AB16 | IOSTANDARD=SSTL18_I;

NET "okHG[0]"   LOC=W8   | IOSTANDARD=DIFF_SSTL18_I;
NET "okHG[1]"   LOC=V7   | IOSTANDARD=DIFF_SSTL18_I;
NET "okHG[2]"   LOC=T11  | IOSTANDARD=SSTL18_I;
NET "okHG[3]"   LOC=W11  | IOSTANDARD=SSTL18_I;
NET "okHG[4]"   LOC=Y10  | IOSTANDARD=SSTL18_I;
NET "okHG[5]"   LOC=AA8  | IOSTANDARD=SSTL18_I;
NET "okHG[6]"   LOC=Y8   | IOSTANDARD=SSTL18_I;
NET "okHG[7]"   LOC=AA6  | IOSTANDARD=SSTL18_I;
NET "okHG[8]"   LOC=Y7   | IOSTANDARD=SSTL18_I;
NET "okHG[9]"   LOC=Y5   | IOSTANDARD=SSTL18_I;
NET "okHG[10]"  LOC=U9   | IOSTANDARD=SSTL18_I;
NET "okHG[11]"  LOC=AA10 | IOSTANDARD=SSTL18_I;
NET "okHG[12]"  LOC=AB9  | IOSTANDARD=SSTL18_I;
NET "okHG[13]"  LOC=AB8  | IOSTANDARD=SSTL18_I;
NET "okHG[14]"  LOC=W9   | IOSTANDARD=SSTL18_I;
NET "okHG[15]"  LOC=AB6  | IOSTANDARD=SSTL18_I;
NET "okHG[16]"  LOC=Y6   | IOSTANDARD=SSTL18_I;
NET "okHG[17]"  LOC=W6   | IOSTANDARD=SSTL18_I;
NET "okHG[18]"  LOC=AB5  | IOSTANDARD=SSTL18_I;
NET "okHG[19]"  LOC=AA4  | IOSTANDARD=SSTL18_I;
NET "okHG[20]"  LOC=W14  | IOSTANDARD=SSTL18_I;
NET "okHG[21]"  LOC=Y14  | IOSTANDARD=SSTL18_I;
NET "okHG[22]"  LOC=AB15 | IOSTANDARD=SSTL18_I;
NET "okHG[23]"  LOC=AB4  | IOSTANDARD=SSTL18_I;
NET "okHG[24]"  LOC=AB20 | IOSTANDARD=LVCMOS18;
NET "okHG[25]"  LOC=T18  | IOSTANDARD=LVCMOS18;
NET "okHG[26]"  LOC=Y19  | IOSTANDARD=LVCMOS18;
NET "okHG[27]"  LOC=T16  | IOSTANDARD=LVCMOS18;

NET "init"      LOC=T6   | IOSTANDARD=LVCMOS18;
NET "okAA"      LOC=T5   | IOSTANDARD=LVCMOS18;

# Constrain DDR inputs #####################################################
NET "okGH[2]" TNM_NET = "p2l_clkp_grp";
TIMESPEC TS_p2l_clkp = PERIOD "p2l_clkp_grp" 10.0 ns HIGH 50%;     

NET "okGH[4]"  TNM = "rx_DDR_grp" ;  
NET "okGH[5]"  TNM = "rx_DDR_grp" ;  
NET "okGH[6]"  TNM = "rx_DDR_grp" ;  
NET "okGH[7]"  TNM = "rx_DDR_grp" ;  
NET "okGH[8]"  TNM = "rx_DDR_grp" ;  
NET "okGH[9]"  TNM = "rx_DDR_grp" ;  
NET "okGH[10]" TNM = "rx_DDR_grp" ;  
NET "okGH[11]" TNM = "rx_DDR_grp" ;  
NET "okGH[12]" TNM = "rx_DDR_grp" ;  
NET "okGH[13]" TNM = "rx_DDR_grp" ;  
NET "okGH[14]" TNM = "rx_DDR_grp" ;  
NET "okGH[15]" TNM = "rx_DDR_grp" ;  
NET "okGH[16]" TNM = "rx_DDR_grp" ;  
NET "okGH[17]" TNM = "rx_DDR_grp" ;  
NET "okGH[18]" TNM = "rx_DDR_grp" ;  
NET "okGH[19]" TNM = "rx_DDR_grp" ;  

NET "host/okHC[1]" TNM_NET = rising_grp;
NET "host/okHC[2]" TNM_NET = falling_grp;
TIMEGRP "rx_DDR_grp" OFFSET=IN 1.2 ns VALID 1.6 ns BEFORE "okGH[2]" TIMEGRP "rising_grp";
TIMEGRP "rx_DDR_grp" OFFSET=IN -3.8 ns VALID 1.6 ns BEFORE "okGH[2]" TIMEGRP "falling_grp"; 

NET "okGH[20]"     OFFSET=IN 1.2 ns VALID 1.7 ns BEFORE "okGH[2]" RISING;
NET "okGH[21]"     OFFSET=IN 1.2 ns VALID 1.6 ns BEFORE "okGH[2]" RISING;
INST "okGH[20]" IOB=TRUE;
INST "okGH[21]" IOB=TRUE;

# Constrain DDR outputs ####################################################
NET "okGH[0]" TNM_NET = "l_clkp_grp";
NET "okHG[2]"   TNM = "tx_DDR_grp" ;
NET "okHG[3]"   TNM = "tx_DDR_grp" ;
NET "okHG[4]"   TNM = "tx_DDR_grp" ;
NET "okHG[5]"   TNM = "tx_DDR_grp" ;
NET "okHG[6]"   TNM = "tx_DDR_grp" ;
NET "okHG[7]"   TNM = "tx_DDR_grp" ;
NET "okHG[8]"   TNM = "tx_DDR_grp" ;
NET "okHG[9]"   TNM = "tx_DDR_grp" ;
NET "okHG[10]"  TNM = "tx_DDR_grp" ;
NET "okHG[11]"  TNM = "tx_DDR_grp" ;
NET "okHG[12]"  TNM = "tx_DDR_grp" ;
NET "okHG[13]"  TNM = "tx_DDR_grp" ;
NET "okHG[14]"  TNM = "tx_DDR_grp" ;
NET "okHG[15]"  TNM = "tx_DDR_grp" ;
NET "okHG[16]"  TNM = "tx_DDR_grp" ;
NET "okHG[17]"  TNM = "tx_DDR_grp" ;

NET "okHG[0]"   TNM = "tx_DDR_grp" ;
NET "okHG[1]"   TNM = "tx_DDR_grp" ;
NET "okHG[18]"  TNM = "tx_DDR_grp" ;
NET "okHG[19]"  TNM = "tx_DDR_grp" ;
NET "okHG[20]"  TNM = "tx_DDR_grp" ;

TIMESPEC "TS_l_clkp"=PERIOD "l_clkp_grp" 10.0 ns HIGH 50% INPUT_JITTER 10 ps;
TIMEGRP  "tx_DDR_grp" OFFSET=OUT AFTER "okGH[0]" REFERENCE_PIN "okHG[0]" RISING;
TIMEGRP  "tx_DDR_grp" OFFSET=OUT AFTER "okGH[0]" REFERENCE_PIN "okHG[0]" FALLING;

# False Path from Aysnchronous reset #######################################
NET "okGH[22]" TIG;

# More TIGs. ###############################################################
NET "okGH[24]" TNM = "l2p_rdy_grp";
NET "host/core0/core0/lbi_0/lr_l_0/async_d" TNM = "async_d_0_grp";

NET "host/core0/core0/lbi_0/ser_0/fifogo" TNM = "fifogo_grp";
NET "host/core0/core0/lbi_0/ser_0/fg_0/async_d" TNM = "async_d_1_grp";
TIMESPEC "TS_fp2" = FROM "fifogo_grp" TO "async_d_1_grp" TIG;

NET "host/core0/core0/lbi_0/ser_0/l2p_rdy_comp_int" TNM = "l2p_rdy_comp_int_grp";
NET "host/core0/core0/lbi_0/ser_0/lrci_0/async_d" TNM = "async_d_2_grp";
TIMESPEC "TS_fp3" = FROM "l2p_rdy_comp_int_grp" TO "async_d_2_grp" TIG;

############################################################################
## System Clocks                                                        
############################################################################
NET "sys_clkp"  LOC=Y11   | IOSTANDARD=LVDS_25;
NET "sys_clkn"  LOC=AB11  | IOSTANDARD=LVDS_25;

NET "sys_clkp" TNM_NET = "okSysClk";
TIMESPEC "TS_okSysClk" = PERIOD "okSysClk" 10 ns HIGH 50%;

############################################################################
## Expansion Connectors                                                         
############################################################################
NET "xbusp[0]"   LOC=G19  | IOSTANDARD=LVCMOS33; #JP1-16
NET "xbusp[1]"   LOC=G16  | IOSTANDARD=LVCMOS33; #JP1-15
NET "xbusp[2]"   LOC=H20  | IOSTANDARD=LVCMOS33; #JP1-20
NET "xbusp[3]"   LOC=H19  | IOSTANDARD=LVCMOS33; #JP1-19
NET "xbusp[4]"   LOC=D19  | IOSTANDARD=LVCMOS33; #JP1-24
NET "xbusp[5]"   LOC=F16  | IOSTANDARD=LVCMOS33; #JP1-23
NET "xbusp[6]"   LOC=F18  | IOSTANDARD=LVCMOS33; #JP1-28
NET "xbusp[7]"   LOC=J17  | IOSTANDARD=LVCMOS33; #JP1-27
NET "xbusp[8]"   LOC=M16  | IOSTANDARD=LVCMOS33; #JP1-32
NET "xbusp[9]"   LOC=K16  | IOSTANDARD=LVCMOS33; #JP1-31
NET "xbusp[10]"  LOC=K20  | IOSTANDARD=LVCMOS33; #JP1-38
NET "xbusp[11]"  LOC=V21  | IOSTANDARD=LVCMOS33; #JP1-37
NET "xbusp[12]"  LOC=U20  | IOSTANDARD=LVCMOS33; #JP1-42
NET "xbusp[13]"  LOC=T21  | IOSTANDARD=LVCMOS33; #JP1-41
NET "xbusp[14]"  LOC=R20  | IOSTANDARD=LVCMOS33; #JP1-46
NET "xbusp[15]"  LOC=P21  | IOSTANDARD=LVCMOS33; #JP1-45
NET "xbusp[16]"  LOC=N20  | IOSTANDARD=LVCMOS33; #JP1-50
NET "xbusp[17]"  LOC=M21  | IOSTANDARD=LVCMOS33; #JP1-49
NET "xbusp[18]"  LOC=M20  | IOSTANDARD=LVCMOS33; #JP1-54
NET "xbusp[19]"  LOC=L20  | IOSTANDARD=LVCMOS33; #JP1-53
NET "xbusp[20]"  LOC=K21  | IOSTANDARD=LVCMOS33; #JP1-60
NET "xbusp[21]"  LOC=H21  | IOSTANDARD=LVCMOS33; #JP1-59
NET "xbusp[22]"  LOC=G20  | IOSTANDARD=LVCMOS33; #JP1-64
NET "xbusp[23]"  LOC=F21  | IOSTANDARD=LVCMOS33; #JP1-63
NET "xbusp[24]"  LOC=E20  | IOSTANDARD=LVCMOS33; #JP1-68
NET "xbusp[25]"  LOC=D21  | IOSTANDARD=LVCMOS33; #JP1-67
NET "xbusp[26]"  LOC=C20  | IOSTANDARD=LVCMOS33; #JP1-72
NET "xbusp[27]"  LOC=B21  | IOSTANDARD=LVCMOS33; #JP1-71
NET "xbusp[28]"  LOC=A20  | IOSTANDARD=LVCMOS33; #JP1-76

NET "xbusn[0]"   LOC=F20  | IOSTANDARD=LVCMOS33; #JP1-18
NET "xbusn[1]"   LOC=G17  | IOSTANDARD=LVCMOS33; #JP1-17
NET "xbusn[2]"   LOC=J19  | IOSTANDARD=LVCMOS33; #JP1-22
NET "xbusn[3]"   LOC=H18  | IOSTANDARD=LVCMOS33; #JP1-21
NET "xbusn[4]"   LOC=D20  | IOSTANDARD=LVCMOS33; #JP1-26
NET "xbusn[5]"   LOC=F17  | IOSTANDARD=LVCMOS33; #JP1-25
NET "xbusn[6]"   LOC=F19  | IOSTANDARD=LVCMOS33; #JP1-30
NET "xbusn[7]"   LOC=K17  | IOSTANDARD=LVCMOS33; #JP1-29
NET "xbusn[8]"   LOC=L15  | IOSTANDARD=LVCMOS33; #JP1-34
NET "xbusn[9]"   LOC=J16  | IOSTANDARD=LVCMOS33; #JP1-33
NET "xbusn[10]"  LOC=K19  | IOSTANDARD=LVCMOS33; #JP1-40
NET "xbusn[11]"  LOC=V22  | IOSTANDARD=LVCMOS33; #JP1-39
NET "xbusn[12]"  LOC=U22  | IOSTANDARD=LVCMOS33; #JP1-44
NET "xbusn[13]"  LOC=T22  | IOSTANDARD=LVCMOS33; #JP1-43
NET "xbusn[14]"  LOC=R22  | IOSTANDARD=LVCMOS33; #JP1-48
NET "xbusn[15]"  LOC=P22  | IOSTANDARD=LVCMOS33; #JP1-47
NET "xbusn[16]"  LOC=N22  | IOSTANDARD=LVCMOS33; #JP1-52
NET "xbusn[17]"  LOC=M22  | IOSTANDARD=LVCMOS33; #JP1-51
NET "xbusn[18]"  LOC=L19  | IOSTANDARD=LVCMOS33; #JP1-58
NET "xbusn[19]"  LOC=L22  | IOSTANDARD=LVCMOS33; #JP1-57
NET "xbusn[20]"  LOC=K22  | IOSTANDARD=LVCMOS33; #JP1-62
NET "xbusn[21]"  LOC=H22  | IOSTANDARD=LVCMOS33; #JP1-61
NET "xbusn[22]"  LOC=G22  | IOSTANDARD=LVCMOS33; #JP1-66
NET "xbusn[23]"  LOC=F22  | IOSTANDARD=LVCMOS33; #JP1-65
NET "xbusn[24]"  LOC=E22  | IOSTANDARD=LVCMOS33; #JP1-70
NET "xbusn[25]"  LOC=D22  | IOSTANDARD=LVCMOS33; #JP1-69
NET "xbusn[26]"  LOC=C22  | IOSTANDARD=LVCMOS33; #JP1-74
NET "xbusn[27]"  LOC=B22  | IOSTANDARD=LVCMOS33; #JP1-73
NET "xbusn[28]"  LOC=A21  | IOSTANDARD=LVCMOS33; #JP1-75

NET "ybusp[0]"   LOC=T19  | IOSTANDARD=LVCMOS33; #JP2-16
NET "ybusp[1]"   LOC=W20  | IOSTANDARD=LVCMOS33; #JP2-15
NET "ybusp[2]"   LOC=P17  | IOSTANDARD=LVCMOS33; #JP2-20
NET "ybusp[3]"   LOC=U19  | IOSTANDARD=LVCMOS33; #JP2-19
NET "ybusp[4]"   LOC=M17  | IOSTANDARD=LVCMOS33; #JP2-24
NET "ybusp[5]"   LOC=C5   | IOSTANDARD=LVCMOS33; #JP2-23
NET "ybusp[6]"   LOC=P18  | IOSTANDARD=LVCMOS33; #JP2-28
NET "ybusp[7]"   LOC=D14  | IOSTANDARD=LVCMOS33; #JP2-27
NET "ybusp[8]"   LOC=D9   | IOSTANDARD=LVCMOS33; #JP2-32
NET "ybusp[9]"   LOC=E16  | IOSTANDARD=LVCMOS33; #JP2-31
NET "ybusp[10]"  LOC=D10  | IOSTANDARD=LVCMOS33; #JP2-38
NET "ybusp[11]"  LOC=D7   | IOSTANDARD=LVCMOS33; #JP2-37
NET "ybusp[12]"  LOC=D11  | IOSTANDARD=LVCMOS33; #JP2-42
NET "ybusp[13]"  LOC=L17  | IOSTANDARD=LVCMOS33; #JP2-41
NET "ybusp[14]"  LOC=D15  | IOSTANDARD=LVCMOS33; #JP2-46
NET "ybusp[15]"  LOC=D6   | IOSTANDARD=LVCMOS33; #JP2-45
NET "ybusp[16]"  LOC=B6   | IOSTANDARD=LVCMOS33; #JP2-50
NET "ybusp[17]"  LOC=A3   | IOSTANDARD=LVCMOS33; #JP2-49
NET "ybusp[18]"  LOC=C7   | IOSTANDARD=LVCMOS33; #JP2-54
NET "ybusp[19]"  LOC=B8   | IOSTANDARD=LVCMOS33; #JP2-53
NET "ybusp[20]"  LOC=C9   | IOSTANDARD=LVCMOS33; #JP2-60
NET "ybusp[21]"  LOC=B10  | IOSTANDARD=LVCMOS33; #JP2-59
NET "ybusp[22]"  LOC=B12  | IOSTANDARD=LVCMOS33; #JP2-64
NET "ybusp[23]"  LOC=C13  | IOSTANDARD=LVCMOS33; #JP2-63
NET "ybusp[24]"  LOC=B14  | IOSTANDARD=LVCMOS33; #JP2-68
NET "ybusp[25]"  LOC=C15  | IOSTANDARD=LVCMOS33; #JP2-67
NET "ybusp[26]"  LOC=B16  | IOSTANDARD=LVCMOS33; #JP2-72
NET "ybusp[27]"  LOC=C17  | IOSTANDARD=LVCMOS33; #JP2-71
NET "ybusp[28]"  LOC=B18  | IOSTANDARD=LVCMOS33; #JP2-76

NET "ybusn[0]"   LOC=T20  | IOSTANDARD=LVCMOS33; #JP2-18
NET "ybusn[1]"   LOC=W22  | IOSTANDARD=LVCMOS33; #JP2-17
NET "ybusn[2]"   LOC=N16  | IOSTANDARD=LVCMOS33; #JP2-22
NET "ybusn[3]"   LOC=V20  | IOSTANDARD=LVCMOS33; #JP2-21
NET "ybusn[4]"   LOC=M18  | IOSTANDARD=LVCMOS33; #JP2-26
NET "ybusn[5]"   LOC=A5   | IOSTANDARD=LVCMOS33; #JP2-25
NET "ybusn[6]"   LOC=R19  | IOSTANDARD=LVCMOS33; #JP2-30
NET "ybusn[7]"   LOC=C14  | IOSTANDARD=LVCMOS33; #JP2-29
NET "ybusn[8]"   LOC=C8   | IOSTANDARD=LVCMOS33; #JP2-34
NET "ybusn[9]"   LOC=D17  | IOSTANDARD=LVCMOS33; #JP2-33
NET "ybusn[10]"  LOC=C10  | IOSTANDARD=LVCMOS33; #JP2-40
NET "ybusn[11]"  LOC=D8   | IOSTANDARD=LVCMOS33; #JP2-39
NET "ybusn[12]"  LOC=C12  | IOSTANDARD=LVCMOS33; #JP2-44
NET "ybusn[13]"  LOC=K18  | IOSTANDARD=LVCMOS33; #JP2-43
NET "ybusn[14]"  LOC=C16  | IOSTANDARD=LVCMOS33; #JP2-48
NET "ybusn[15]"  LOC=C6   | IOSTANDARD=LVCMOS33; #JP2-47
NET "ybusn[16]"  LOC=A6   | IOSTANDARD=LVCMOS33; #JP2-52
NET "ybusn[17]"  LOC=A4   | IOSTANDARD=LVCMOS33; #JP2-51
NET "ybusn[18]"  LOC=A7   | IOSTANDARD=LVCMOS33; #JP2-58
NET "ybusn[19]"  LOC=A8   | IOSTANDARD=LVCMOS33; #JP2-57
NET "ybusn[20]"  LOC=A9   | IOSTANDARD=LVCMOS33; #JP2-62
NET "ybusn[21]"  LOC=A10  | IOSTANDARD=LVCMOS33; #JP2-61
NET "ybusn[22]"  LOC=A12  | IOSTANDARD=LVCMOS33; #JP2-66
NET "ybusn[23]"  LOC=A13  | IOSTANDARD=LVCMOS33; #JP2-65
NET "ybusn[24]"  LOC=A14  | IOSTANDARD=LVCMOS33; #JP2-70
NET "ybusn[25]"  LOC=A15  | IOSTANDARD=LVCMOS33; #JP2-69
NET "ybusn[26]"  LOC=A16  | IOSTANDARD=LVCMOS33; #JP2-74
NET "ybusn[27]"  LOC=A17  | IOSTANDARD=LVCMOS33; #JP2-73
NET "ybusn[28]"  LOC=A18  | IOSTANDARD=LVCMOS33; #JP2-75

############################################################################
## Peripherals
############################################################################

# LEDs ################################################################
NET "led[0]"     LOC=H8   | IOSTANDARD=LVCMOS18;
NET "led[1]"     LOC=B2   | IOSTANDARD=LVCMOS18;
NET "led[2]"     LOC=B1   | IOSTANDARD=LVCMOS18;
NET "led[3]"     LOC=G7   | IOSTANDARD=LVCMOS18;
NET "led[4]"     LOC=F7   | IOSTANDARD=LVCMOS18;
NET "led[5]"     LOC=D3   | IOSTANDARD=LVCMOS18;
NET "led[6]"     LOC=C4   | IOSTANDARD=LVCMOS18;
NET "led[7]"     LOC=E5   | IOSTANDARD=LVCMOS18;