############################################################################
# XEM6006 - Xilinx constraints file
#
# Pin mappings for the XEM6006.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2011 Opal Kelly Incorporated
# $Rev$ $Date$
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

############################################################################
## FrontPanel Host Interface
############################################################################
NET "hi_in<0>"      LOC="N8"    | IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="T10"   | IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="T5"    | IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="T4"    | IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="T7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="R7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="T6"    | IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="P6"    | IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="M11"   | IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="P4"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="M7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="P7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="P8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="P9"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="N9"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="P11"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="N6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="M6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="R5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="L7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="L8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="P5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="N5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="P12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="N12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="P10"   | IOSTANDARD="LVCMOS33";
NET "hi_aa"         LOC="B16"   | IOSTANDARD="LVCMOS18";

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
#NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING; #Placeholder
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;


############################################################################
## System Clock
############################################################################
NET "sys_clk"      LOC="T8"    | IOSTANDARD="LVCMOS33";

############################################################################
## Expansion Connectors
############################################################################

# Bank 0 ###################################################################
NET "la_p<0>"         LOC="E10" | IOSTANDARD="LVCMOS33";
NET "la_n<0>"         LOC="C10" | IOSTANDARD="LVCMOS33";
NET "la_p<1>"         LOC="E7"  | IOSTANDARD="LVCMOS33";
NET "la_n<1>"         LOC="E8"  | IOSTANDARD="LVCMOS33";
NET "la_p<2>"         LOC="D11" | IOSTANDARD="LVCMOS33";
NET "la_n<2>"         LOC="D12" | IOSTANDARD="LVCMOS33";
NET "la_p<3>"         LOC="B14" | IOSTANDARD="LVCMOS33";
NET "la_n<3>"         LOC="A14" | IOSTANDARD="LVCMOS33";
NET "la_p<4>"         LOC="F10" | IOSTANDARD="LVCMOS33";
NET "la_n<4>"         LOC="E11" | IOSTANDARD="LVCMOS33";
NET "la_p<5>"         LOC="C13" | IOSTANDARD="LVCMOS33";
NET "la_n<5>"         LOC="A13" | IOSTANDARD="LVCMOS33";
NET "la_p<6>"         LOC="F9"  | IOSTANDARD="LVCMOS33";
NET "la_n<6>"         LOC="D9"  | IOSTANDARD="LVCMOS33";
NET "la_p<7>"         LOC="C11" | IOSTANDARD="LVCMOS33";
NET "la_n<7>"         LOC="A11" | IOSTANDARD="LVCMOS33";
NET "la_p<8>"         LOC="B10" | IOSTANDARD="LVCMOS33";
NET "la_n<8>"         LOC="A10" | IOSTANDARD="LVCMOS33";
NET "la_p<9>"         LOC="C9"  | IOSTANDARD="LVCMOS33";
NET "la_n<9>"         LOC="A9"  | IOSTANDARD="LVCMOS33";
NET "la_p<10>"        LOC="B8"  | IOSTANDARD="LVCMOS33";
NET "la_n<10>"        LOC="A8"  | IOSTANDARD="LVCMOS33";
NET "la_p<11>"        LOC="D6"  | IOSTANDARD="LVCMOS33";
NET "la_n<11>"        LOC="C6"  | IOSTANDARD="LVCMOS33";
NET "la_p<12>"        LOC="C7"  | IOSTANDARD="LVCMOS33";
NET "la_n<12>"        LOC="A7"  | IOSTANDARD="LVCMOS33";
NET "la_p<13>"        LOC="F7"  | IOSTANDARD="LVCMOS33";
NET "la_n<13>"        LOC="E6"  | IOSTANDARD="LVCMOS33";
NET "la_p<14>"        LOC="B6"  | IOSTANDARD="LVCMOS33";
NET "la_n<14>"        LOC="A6"  | IOSTANDARD="LVCMOS33";
NET "la_p<15>"        LOC="D5"  | IOSTANDARD="LVCMOS33";
NET "la_n<15>"        LOC="C5"  | IOSTANDARD="LVCMOS33";
NET "la_p<16>"        LOC="B5"  | IOSTANDARD="LVCMOS33";
NET "la_n<16>"        LOC="A5"  | IOSTANDARD="LVCMOS33";

# Bank 3 ###################################################################
#NET "gbtclk_m2c_p0"   LOC="N3"  | IOSTANDARD="LVCMOS33";
#NET "gbtclk_m2c_n0"   LOC="N1"  | IOSTANDARD="LVCMOS33";
#NET "dp_m2c_p0"       LOC="M2"  | IOSTANDARD="LVCMOS33";
#NET "dp_m2c_n0"       LOC="M1"  | IOSTANDARD="LVCMOS33";
#NET "dp_c2m_p0"       LOC="L3"  | IOSTANDARD="LVCMOS33";
#NET "dp_c2m_n0"       LOC="L1"  | IOSTANDARD="LVCMOS33";
#NET "clk_m2c_p0"      LOC="F2"  | IOSTANDARD="LVCMOS33";
#NET "clk_m2c_n0"      LOC="F1"  | IOSTANDARD="LVCMOS33";
#NET "clk_m2c_p1"      LOC="H4"  | IOSTANDARD="LVCMOS33";   
#NET "clk_m2c_n1"      LOC="H3"  | IOSTANDARD="LVCMOS33";   

NET "la_p<17>"        LOC="J6"  | IOSTANDARD="LVCMOS33";
NET "la_n<17>"        LOC="H5"  | IOSTANDARD="LVCMOS33";
NET "la_p<18>"        LOC="K3"  | IOSTANDARD="LVCMOS33";  
NET "la_n<18>"        LOC="J4"  | IOSTANDARD="LVCMOS33";  
NET "la_p<19>"        LOC="E2"  | IOSTANDARD="LVCMOS33";
NET "la_n<19>"        LOC="E1"  | IOSTANDARD="LVCMOS33";
NET "la_p<20>"        LOC="K5"  | IOSTANDARD="LVCMOS33";
NET "la_n<20>"        LOC="K6"  | IOSTANDARD="LVCMOS33";
NET "la_p<21>"        LOC="H2"  | IOSTANDARD="LVCMOS33";
NET "la_n<21>"        LOC="H1"  | IOSTANDARD="LVCMOS33";
NET "la_p<22>"        LOC="G3"  | IOSTANDARD="LVCMOS33";
NET "la_n<22>"        LOC="G1"  | IOSTANDARD="LVCMOS33";
NET "la_p<23>"        LOC="F4"  | IOSTANDARD="LVCMOS33";
NET "la_n<23>"        LOC="F3"  | IOSTANDARD="LVCMOS33";
NET "la_p<24>"        LOC="K2"  | IOSTANDARD="LVCMOS33";
NET "la_n<24>"        LOC="K1"  | IOSTANDARD="LVCMOS33";
NET "la_p<25>"        LOC="J3"  | IOSTANDARD="LVCMOS33";
NET "la_n<25>"        LOC="J1"  | IOSTANDARD="LVCMOS33";
NET "la_p<26>"        LOC="C3"  | IOSTANDARD="LVCMOS33";
NET "la_n<26>"        LOC="C2"  | IOSTANDARD="LVCMOS33";
NET "la_p<27>"        LOC="B2"  | IOSTANDARD="LVCMOS33";
NET "la_n<27>"        LOC="A2"  | IOSTANDARD="LVCMOS33";
NET "la_p<28>"        LOC="C1"  | IOSTANDARD="LVCMOS33";
NET "la_n<28>"        LOC="B1"  | IOSTANDARD="LVCMOS33";
NET "la_p<29>"        LOC="G6"  | IOSTANDARD="LVCMOS33";
NET "la_n<29>"        LOC="G5"  | IOSTANDARD="LVCMOS33";
NET "la_p<30>"        LOC="D3"  | IOSTANDARD="LVCMOS33";
NET "la_n<30>"        LOC="D1"  | IOSTANDARD="LVCMOS33";
NET "la_p<31>"        LOC="L4"  | IOSTANDARD="LVCMOS33";
NET "la_n<31>"        LOC="L5"  | IOSTANDARD="LVCMOS33";
NET "la_p<32>"        LOC="E4"  | IOSTANDARD="LVCMOS33";
NET "la_n<32>"        LOC="E3"  | IOSTANDARD="LVCMOS33";
NET "la_p<33>"        LOC="F6"  | IOSTANDARD="LVCMOS33";
NET "la_n<33>"        LOC="F5"  | IOSTANDARD="LVCMOS33";

############################################################################
## Peripherals
############################################################################

# LEDs #####################################################################
NET "led<0>"           LOC="M12" | IOSTANDARD="LVCMOS33";
NET "led<1>"           LOC="L10" | IOSTANDARD="LVCMOS33";
NET "led<2>"           LOC="M9"  | IOSTANDARD="LVCMOS33";
NET "led<3>"           LOC="T3"  | IOSTANDARD="LVCMOS33";

