# BEGIN Project Options
SET flowvendor = Other
SET vhdlsim = False
SET verilogsim = True
SET workingdirectory = "C:\Documents and Settings\Jake\Desktop\core\coregen\tmp"
SET speedgrade = -4
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET device = xc3s1500
SET implementationfiletype = Ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg320
SET createndf = False
SET designentry = Verilog
SET devicefamily = spartan3
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 3.2
# END Select
# BEGIN Parameters
CSET write_data_count=true
CSET almost_empty_flag=false
CSET full_threshold_negate_value=2045
CSET empty_threshold_negate_value=3
CSET output_data_width=16
CSET input_depth=2048
CSET valid_flag=false
CSET programmable_empty_type=No_Programmable_Empty_Threshold
CSET write_acknowledge_flag=false
CSET underflow_flag=false
CSET fifo_implementation=Independent_Clocks_Block_RAM
CSET use_extra_logic=false
CSET write_data_count_width=11
CSET valid_sense=Active_High
CSET data_count_width=11
CSET output_depth=2048
CSET dout_reset_value=0
CSET reset_pin=true
CSET underflow_sense=Active_High
CSET component_name=fifo16w16r_2048
CSET overflow_sense=Active_High
CSET overflow_flag=false
CSET read_data_count=true
CSET data_count=false
CSET programmable_full_type=No_Programmable_Full_Threshold
CSET read_data_count_width=11
CSET reset_type=Asynchronous_Reset
CSET performance_options=Standard_FIFO
CSET full_threshold_assert_value=2046
CSET almost_full_flag=false
CSET write_acknowledge_sense=Active_High
CSET read_clock_frequency=100
CSET empty_threshold_assert_value=2
CSET input_data_width=16
CSET write_clock_frequency=100
# END Parameters
GENERATE

