<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1">

<object class="okPanel" name="panel1">
	<title>Controls Sample Panel</title>
	<size>360,400</size>
	
	<object class="okStaticText">
		<label>This is the CONTROLS sample.</label>
		<position>130,5</position>
	</object>
	<object class="okStaticBox">
		<label>Static Box</label>
		<position>5,5</position>
		<size>85,95</size>
	</object>
	<object class="okPushbutton">
		<label>Top</label>
		<position>10,25</position>
		<size>70,20</size>
		<tooltip>Activate the top gizmo.</tooltip>
		<endpoint>0x00</endpoint>
		<bit>0</bit>
	</object>
	<object class="okPushbutton">
		<label>Middle</label>
		<position>10,50</position>
		<size>70,20</size>
		<tooltip>Activate the middle gizmo.</tooltip>
		<endpoint>0x00</endpoint>
		<bit>1</bit>
	</object>
	<object class="okPushbutton">
		<label>Bottom</label>
		<position>10,75</position>
		<size>70,20</size>
		<tooltip>Activate the bottom gizmo.</tooltip>
		<endpoint>0x00</endpoint>
		<bit>2</bit>
	</object>

	<object class="okTriggerButton">
		<label>- Trigger -</label>
		<position>100,75</position>
		<size>60,20</size>
		<endpoint>0x40</endpoint>
		<bit>1</bit>
	</object>

	<object class="okLED">
		<color>#ff0000</color>
		<style>SQUARE</style>
		<label align="bottom">X</label>
		<position>90,30</position>
		<size>30,30</size>
		<tooltip>X LED shows the state of the X register.</tooltip>
		<endpoint>0x34</endpoint>
		<bit>0</bit>
	</object>
	<object class="okLED">
		<color>#ff0000</color>
		<style>SQUARE</style>
		<label align="top">Y</label>
		<position>120,30</position>
		<size>30,25</size>
		<tooltip>Y LED shows the state of the Y register.</tooltip>
		<endpoint>0x34</endpoint>
		<bit>1</bit>
	</object>

	<object class="okLED">
		<color>#ff0000</color>
		<style>ROUND</style>
		<position>170,25</position>
		<size>18,18</size>
		<tooltip>STOP!</tooltip>
		<endpoint>0x34</endpoint>
		<bit>0</bit>
	</object>
	<object class="okLED">
		<color>#ffff00</color>
		<style>ROUND</style>
		<position>170,45</position>
		<size>18,18</size>
		<tooltip>CAUTION!</tooltip>
		<endpoint>0x34</endpoint>
		<bit>1</bit>
	</object>
	<object class="okLED">
		<color>#00ff00</color>
		<style>ROUND</style>
		<position>170,65</position>
		<size>18,18</size>
		<tooltip>GO!</tooltip>
		<endpoint>0x34</endpoint>
		<bit>2</bit>
	</object>

	<object class="okHex">
		<label>x[7:4]</label>
		<color>#f00000</color>
		<position>200,25</position>
		<size>35,60</size>
		<tooltip>High nibble of X.</tooltip>
		<endpoint>0x35</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<label>x[3:0]</label>
		<color>#f00000</color>
		<position>236,25</position>
		<size>35,60</size>
		<tooltip>Low nibble of X.</tooltip>
		<endpoint>0x35</endpoint>
		<bit>0</bit>
	</object>

	<object class="okSlider">
		<position>5,110</position>
		<size>150,25</size>
		<tooltip>8-bit horizontal slider.</tooltip>
		<style>HORIZONTAL</style>
		<minvalue>0</minvalue>
		<maxvalue>255</maxvalue>
		<value>50</value>
		<endpoint>0x03</endpoint>
	</object>
	<object class="okSlider">
		<position>5,140</position>
		<size>150,25</size>
		<tooltip>8-bit horizontal slider.</tooltip>
		<style>HORIZONTAL|SHOWLABELS</style>
		<minvalue>0</minvalue>
		<maxvalue>255</maxvalue>
		<value>50</value>
		<endpoint>0x02</endpoint>
	</object>
	
	<object class="okSlider">
		<position>280,25</position>
		<size>25,100</size>
		<label>Hi</label>
		<tooltip>4-bit vertical slider.</tooltip>
		<style>VERTICAL</style>
		<minvalue>0</minvalue>
		<maxvalue>15</maxvalue>
		<value>3</value>
		<endpoint>0x01</endpoint>
		<bit>4</bit>
	</object>
	<object class="okSlider">
		<position>310,25</position>
		<size>35,100</size>
		<label>Hi</label>
		<tooltip>4-bit vertical slider.</tooltip>
		<style>VERTICAL|SHOWLABELS</style>
		<minvalue>0</minvalue>
		<maxvalue>15</maxvalue>
		<value>3</value>
		<endpoint>0x01</endpoint>
		<bit>0</bit>
	</object>

	<object class="okToggleButton">
		<label>RA</label>
		<position>170,95</position>
		<size>25,25</size>
		<endpoint>0x00</endpoint>
		<bit>6</bit>
	</object>
	<object class="okToggleButton">
		<label>RB</label>
		<position>200,95</position>
		<size>25,25</size>
		<endpoint>0x00</endpoint>
		<bit>5</bit>
	</object>
	<object class="okToggleButton">
		<label>RC</label>
		<position>230,95</position>
		<size>25,25</size>
		<endpoint>0x00</endpoint>
		<bit>4</bit>
	</object>
	<object class="okToggleCheck">
		<label>Toggle Check</label>
		<position>190,125</position>
		<endpoint>0x00</endpoint>
		<bit>7</bit>
	</object>
	
	<object class="okDigitEntry">
		<position>5,175</position>
		<size>150,30</size>
		<tooltip>Sets the integer divider.</tooltip>
		<minvalue>0</minvalue>
		<maxvalue>16777215</maxvalue>
		<radix>10</radix>
		<value>0</value>
		<endpoint>0x04</endpoint>
		<bit>0</bit>
	</object>
	<object class="okDigitEntry">
		<position>5,210</position>
		<size>92,30</size>
		<tooltip>Sets the integer divider.</tooltip>
		<minvalue>0</minvalue>
		<maxvalue>65535</maxvalue>
		<radix>16</radix>
		<value>0</value>
		<endpoint>0x04</endpoint>
		<bit>4</bit>
	</object>

	<object class="okCombobox">
		<position>180,160</position>
		<size>100,-1</size>
		<options>
			<item value="0">First (0)</item>
			<item value="1">Second (1)</item>
			<item value="2">Third (2)</item>
			<item value="3">Apple (3)</item>
			<item value="4">Orange (4)</item>
			<item value="5">Apple (5)</item>
			<item value="6">Apple (6)</item>
		</options>
		<endpoint>0x04</endpoint>
		<bit>3</bit>
	</object>
	<object class="okLED">
		<color>#ffff00</color>
		<style>ROUND</style>
		<position>180,185</position>
		<size>70,15</size>
		<label align="left">Left Align</label>
		<tooltip>Left</tooltip>
		<endpoint>0x34</endpoint>
		<bit>0</bit>
	</object>
	<object class="okLED">
		<color>#ffff00</color>
		<style>ROUND</style>
		<position>180,205</position>
		<size>70,15</size>
		<label align="right">Right Align</label>
		<tooltip>Left</tooltip>
		<endpoint>0x34</endpoint>
		<bit>1</bit>
	</object>
	<object class="okTriggerMessage">
		<position>120,225</position>
		<size>220,20</size>
		<style>DOUBLE_BORDER|ALIGN_CENTER</style>
		<trigger>
			<endpoint>0x60</endpoint><bit>0</bit>
			<message>Test trigger has just gone off!</message>
			<background>#ff0000</background>
			<foreground>#ffffff</foreground>
			<delay>0.25</delay>
		</trigger>
		<trigger>
			<endpoint>0x60</endpoint><bit>1</bit>
			<message>Your laundry is done.</message>
			<background>#ffffff</background>
			<foreground>#cc0000</foreground>
		</trigger>
		<trigger>
			<endpoint>0x61</endpoint><bit>0</bit>
			<message>Elvis (the cat) has left the building.</message>
			<background>#ffffff</background>
			<foreground>#009900</foreground>
			<delay>0.25</delay>
		</trigger>
	</object>

	<object class="okDigitDisplay">
		<position>260,185</position>
		<size>80,25</size>
		<maxvalue>16383</maxvalue>
		<radix>8</radix>
		<endpoint>0x23</endpoint>
		<bit>2</bit>
	</object>

	<object class="okKeyPanel">
		<label>Key Panel A</label>
		<color>#b0f0b0</color>
		<position>5,250</position>
		<size>100,35</size>
		<keys>
			<KeyButton keycode="KEY_UP"><endpoint>0x00</endpoint><bit>0</bit></KeyButton>
			<KeyButton keycode="KEY_DOWN"><endpoint>0x00</endpoint><bit>1</bit></KeyButton>
			<KeyButton keycode="KEY_LEFT"><endpoint>0x00</endpoint><bit>2</bit></KeyButton>
			<KeyButton keycode="KEY_RIGHT"><endpoint>0x00</endpoint><bit>3</bit></KeyButton>

			<KeyButton keycode="KEY_PGUP"><endpoint>0x00</endpoint><bit>0</bit></KeyButton>
			<KeyButton keycode="KEY_PGDOWN"><endpoint>0x00</endpoint><bit>0</bit></KeyButton>

			<KeyTrigger keycode="KEY_SPACE"><endpoint>0x40</endpoint><bit>1</bit></KeyTrigger>
		</keys>
	</object>
	<object class="okKeyPanel">
		<label>Key Panel B</label>
		<color>#b0b0f0</color>
		<position>125,250</position>
		<size>100,35</size>
		<keys>
			<KeyToggle keycode="KEY_UP"><endpoint>0x00</endpoint><bit>0</bit></KeyToggle>
			<KeyToggle keycode="KEY_DOWN"><endpoint>0x00</endpoint><bit>1</bit></KeyToggle>
			<KeyToggle keycode="KEY_LEFT"><endpoint>0x00</endpoint><bit>2</bit></KeyToggle>
			<KeyToggle keycode="KEY_RIGHT"><endpoint>0x00</endpoint><bit>3</bit></KeyToggle>

			<KeyTrigger keycode="KEY_SPACE"><endpoint>0x40</endpoint><bit>1</bit></KeyTrigger>
			<KeyTrigger keycode="KEY_SPACE"><up/><endpoint>0x40</endpoint><bit>1</bit></KeyTrigger>
		</keys>
	</object>
	
	<object class="okTriggerLog">
		<position>5,290</position>
		<size>350,100</size>
		<trigger>
			<endpoint>0x60</endpoint><bit>0</bit>
			<message>Test trigger has just gone off!</message>
		</trigger>
		<trigger>
			<endpoint>0x60</endpoint><bit>1</bit>
			<message>Your laundry is done.</message>
		</trigger>
		<trigger>
			<endpoint>0x61</endpoint><bit>0</bit>
			<message>Elvis (the cat) has left the building.</message>
		</trigger>
	</object>

</object>

<!-- =====================================================================
     Panel 2
     ===================================================================== -->
<object class="okPanel" name="panel2">
	<title>WireOut Hex Panel</title>
	<size>220,220</size>

	<object class="okHex">
		<color>#f00000</color>
		<position>5,5</position>
		<size>22,30</size>
		<tooltip>WireOut37[7:4]</tooltip>
		<endpoint>0x37</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>30,5</position>
		<size>22,30</size>
		<tooltip>WireOut37[3:0]</tooltip>
		<endpoint>0x37</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>60,5</position>
		<size>22,30</size>
		<tooltip>WireOut36[7:4]</tooltip>
		<endpoint>0x36</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>85,5</position>
		<size>22,30</size>
		<tooltip>WireOut36[3:0]</tooltip>
		<endpoint>0x36</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>115,5</position>
		<size>22,30</size>
		<tooltip>WireOut35[7:4]</tooltip>
		<endpoint>0x35</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>140,5</position>
		<size>22,30</size>
		<tooltip>WireOut35[3:0]</tooltip>
		<endpoint>0x35</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>170,5</position>
		<size>22,30</size>
		<tooltip>WireOut34[7:4]</tooltip>
		<endpoint>0x34</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>195,5</position>
		<size>22,30</size>
		<tooltip>WireOut34[3:0]</tooltip>
		<endpoint>0x34</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>5,50</position>
		<size>22,30</size>
		<tooltip>WireOut3B[7:4]</tooltip>
		<endpoint>0x3b</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>30,50</position>
		<size>22,30</size>
		<tooltip>WireOut3B[3:0]</tooltip>
		<endpoint>0x3b</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>60,50</position>
		<size>22,30</size>
		<tooltip>WireOut3A[7:4]</tooltip>
		<endpoint>0x3a</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>85,50</position>
		<size>22,30</size>
		<tooltip>WireOut3A[3:0]</tooltip>
		<endpoint>0x3a</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>115,50</position>
		<size>22,30</size>
		<tooltip>WireOut39[7:4]</tooltip>
		<endpoint>0x39</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>140,50</position>
		<size>22,30</size>
		<tooltip>WireOut39[3:0]</tooltip>
		<endpoint>0x39</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>170,50</position>
		<size>22,30</size>
		<tooltip>WireOut38[7:4]</tooltip>
		<endpoint>0x38</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>195,50</position>
		<size>22,30</size>
		<tooltip>WireOut38[3:0]</tooltip>
		<endpoint>0x38</endpoint>
		<bit>0</bit>
	</object>


	<object class="okHex">
		<color>#f00000</color>
		<position>115,95</position>
		<size>22,30</size>
		<tooltip>WireOut3D[7:4]</tooltip>
		<endpoint>0x3d</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>140,95</position>
		<size>22,30</size>
		<tooltip>WireOut3D[3:0]</tooltip>
		<endpoint>0x3d</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>170,95</position>
		<size>22,30</size>
		<tooltip>WireOut3C[7:4]</tooltip>
		<endpoint>0x3c</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>195,95</position>
		<size>22,30</size>
		<tooltip>WireOut3C[3:0]</tooltip>
		<endpoint>0x3c</endpoint>
		<bit>0</bit>
	</object>


	<object class="okHex">
		<color>#f00000</color>
		<position>5,140</position>
		<size>22,30</size>
		<tooltip>WireOut23[7:4]</tooltip>
		<endpoint>0x23</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>30,140</position>
		<size>22,30</size>
		<tooltip>WireOut23[3:0]</tooltip>
		<endpoint>0x23</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>60,140</position>
		<size>22,30</size>
		<tooltip>WireOut22[7:4]</tooltip>
		<endpoint>0x22</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>85,140</position>
		<size>22,30</size>
		<tooltip>WireOut22[3:0]</tooltip>
		<endpoint>0x22</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>115,140</position>
		<size>22,30</size>
		<tooltip>WireOut21[7:4]</tooltip>
		<endpoint>0x21</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>140,140</position>
		<size>22,30</size>
		<tooltip>WireOut21[3:0]</tooltip>
		<endpoint>0x21</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>170,140</position>
		<size>22,30</size>
		<tooltip>WireOut20[7:4]</tooltip>
		<endpoint>0x20</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>195,140</position>
		<size>22,30</size>
		<tooltip>WireOut20[3:0]</tooltip>
		<endpoint>0x20</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>5,185</position>
		<size>22,30</size>
		<tooltip>WireOut27[7:4]</tooltip>
		<endpoint>0x27</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>30,185</position>
		<size>22,30</size>
		<tooltip>WireOut27[3:0]</tooltip>
		<endpoint>0x27</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>60,185</position>
		<size>22,30</size>
		<tooltip>WireOut26[7:4]</tooltip>
		<endpoint>0x26</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>85,185</position>
		<size>22,30</size>
		<tooltip>WireOut26[3:0]</tooltip>
		<endpoint>0x26</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>115,185</position>
		<size>22,30</size>
		<tooltip>WireOut25[7:4]</tooltip>
		<endpoint>0x25</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>140,185</position>
		<size>22,30</size>
		<tooltip>WireOut25[3:0]</tooltip>
		<endpoint>0x25</endpoint>
		<bit>0</bit>
	</object>

	<object class="okHex">
		<color>#f00000</color>
		<position>170,185</position>
		<size>22,30</size>
		<tooltip>WireOut24[7:4]</tooltip>
		<endpoint>0x24</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>195,185</position>
		<size>22,30</size>
		<tooltip>WireOut24[3:0]</tooltip>
		<endpoint>0x24</endpoint>
		<bit>0</bit>
	</object>
</object>

<!-- =====================================================================
     Panel 3
     ===================================================================== -->
<object class="okPanel" name="panel3">
	<title>FrontPanel Example</title>
	<size>170,80</size>

	<object class="okPushbutton">
		<label>Start</label>
		<position>10,10</position>
		<size>80,20</size>
		<endpoint>0x00</endpoint>
		<bit>0</bit>
	</object>
	<object class="okHex">
		<label>x[3:0]</label>
		<color>#f00000</color>
		<position>120,10</position>
		<size>35,60</size>
		<address>0x08</address>
		<endpoint>0x34</endpoint>
		<bit>0</bit>
	</object>
	<object class="okLED">
		<label>A</label>
		<position>10,40</position>
		<size>25,30</size>
		<style>SQUARE</style>
		<color>#ff0000</color>
		<endpoint>0x34</endpoint>
		<bit>0</bit>
	</object>
	<object class="okLED">
		<label>B</label>
		<position>40,40</position>
		<size>25,30</size>
		<style>SQUARE</style>
		<color>#f00000</color>
		<endpoint>0x34</endpoint>
		<bit>0</bit>
	</object>
	<object class="okLED">
		<label>C</label>
		<position>70,40</position>
		<size>25,30</size>
		<style>SQUARE</style>
		<color>#ffff00</color>
		<endpoint>0x34</endpoint>
		<bit>0</bit>
	</object>
</object>

</resource>