#-------------------------------------------------------------------------
# ZEM5310 - Altera QSF constraints file
#
# Pin mappings for the ZEM5310.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2016 Opal Kelly Incorporated
#-------------------------------------------------------------------------

#-------------------------------
# FrontPanel Host Interface pins
#-------------------------------
set_location_assignment PIN_M9 -to okUH[0]
set_location_assignment PIN_AA10 -to okUH[1]
set_location_assignment PIN_Y9 -to okUH[2]
set_location_assignment PIN_Y10 -to okUH[3]
set_location_assignment PIN_R9 -to okUH[4]

set_location_assignment PIN_R12 -to okHU[0]
set_location_assignment PIN_AB11 -to okHU[1]
set_location_assignment PIN_T10 -to okHU[2]

set_location_assignment PIN_AB10 -to okUHU[0]
set_location_assignment PIN_R11 -to okUHU[1]
set_location_assignment PIN_R10 -to okUHU[2]
set_location_assignment PIN_P9 -to okUHU[3]
set_location_assignment PIN_AA12 -to okUHU[4]
set_location_assignment PIN_U7 -to okUHU[5]
set_location_assignment PIN_R6 -to okUHU[6]
set_location_assignment PIN_U8 -to okUHU[7]
set_location_assignment PIN_R5 -to okUHU[8]
set_location_assignment PIN_W8 -to okUHU[9]
set_location_assignment PIN_P6 -to okUHU[10]
set_location_assignment PIN_W9 -to okUHU[11]
set_location_assignment PIN_N6 -to okUHU[12]
set_location_assignment PIN_U6 -to okUHU[13]
set_location_assignment PIN_T7 -to okUHU[14]
set_location_assignment PIN_V6 -to okUHU[15]
set_location_assignment PIN_M7 -to okUHU[16] 
set_location_assignment PIN_M6 -to okUHU[17]
set_location_assignment PIN_T8 -to okUHU[18]
set_location_assignment PIN_R7 -to okUHU[19]
set_location_assignment PIN_AB5 -to okUHU[20]
set_location_assignment PIN_AB6 -to okUHU[21]
set_location_assignment PIN_V10 -to okUHU[22]
set_location_assignment PIN_V9 -to okUHU[23]
set_location_assignment PIN_N8 -to okUHU[24]
set_location_assignment PIN_P8 -to okUHU[25]
set_location_assignment PIN_AB7 -to okUHU[26]
set_location_assignment PIN_AA7 -to okUHU[27]
set_location_assignment PIN_AB8 -to okUHU[28]
set_location_assignment PIN_AA8 -to okUHU[29]
set_location_assignment PIN_U10 -to okUHU[30]
set_location_assignment PIN_T9 -to okUHU[31]

set_location_assignment PIN_N9 -to okAA
set_location_assignment PIN_P12 -to user_reset

set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[4]

set_instance_assignment -name IO_STANDARD "2.5 V" -to okHU[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okHU[1] 
set_instance_assignment -name IO_STANDARD "2.5 V" -to okHU[2]  

set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[28]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[29]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[30]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[31]

set_instance_assignment -name FAST_INPUT_REGISTER ON -to okUH[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to okUH[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to okUH[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to okUH[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to okUHU[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to okUHU[*]

set_instance_assignment -name MATCH_PLL_COMPENSATION_CLOCK ON -to "okHost:okHI|ok_altera_pll:ok_altera_pll0|altera_pll:altera_pll_i|outclk_wire"

set_instance_assignment -name PLL_COMPENSATION_MODE "SOURCE SYNCHRONOUS" -to "*ok_altera_pll*|altera_pll:altera_pll_i*|*"
set_instance_assignment -name PLL_AUTO_RESET ON -to "*ok_altera_pll*|altera_pll:altera_pll_i*|*"
set_instance_assignment -name PLL_BANDWIDTH_PRESET AUTO -to "*ok_altera_pll*|altera_pll:altera_pll_i*|*"

set_instance_assignment -name IO_STANDARD "2.5 V" -to okAA
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reset

# System Clocks #######################################################
set_location_assignment PIN_H16 -to sys_clk_p
set_location_assignment PIN_H15 -to sys_clk_n
set_instance_assignment -name IO_STANDARD LVDS -to sys_clk_n

set_instance_assignment -name IO_STANDARD LVDS -to sys_clk_p


set_location_assignment PIN_M22 -to bus_out[0] # MC1-8 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[0]

set_location_assignment PIN_G2 -to bus_in[0] # MC1-15 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[0]

set_location_assignment PIN_AA2 -to bus_out[1] # MC1-16 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[1]

set_location_assignment PIN_G1 -to bus_in[1] # MC1-17 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[1]

set_location_assignment PIN_AA1 -to bus_out[2] # MC1-18 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[2]

set_location_assignment PIN_D3 -to bus_in[2] # MC1-19 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[2]

set_location_assignment PIN_L2 -to bus_out[3] # MC1-20 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[3]

set_location_assignment PIN_E2 -to bus_in[3] # MC1-21 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[3]

set_location_assignment PIN_L1 -to bus_out[4] # MC1-22 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[4]

set_location_assignment PIN_Y3 -to bus_in[4] # MC1-23 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[4]

set_location_assignment PIN_N2 -to bus_out[5] # MC1-24 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[5]

set_location_assignment PIN_W2 -to bus_in[5] # MC1-25 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[5]

set_location_assignment PIN_N1 -to bus_out[6] # MC1-26 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[6]

set_location_assignment PIN_U2 -to bus_in[6] # MC1-27 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[6]

set_location_assignment PIN_C2 -to bus_out[7] # MC1-28 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[7]

set_location_assignment PIN_U1 -to bus_in[7] # MC1-29 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[7]

set_location_assignment PIN_C1 -to bus_out[8] # MC1-30 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[8]

set_location_assignment PIN_P16 -to bus_in[8] # MC1-31 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[8]

set_location_assignment PIN_P19 -to bus_out[9] # MC1-32 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[9]

set_location_assignment PIN_P17 -to bus_in[9] # MC1-33 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[9]

set_location_assignment PIN_P18 -to bus_out[10] # MC1-34 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[10]

set_location_assignment PIN_T18 -to bus_in[10] # MC1-37 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[10]

set_location_assignment PIN_T19 -to bus_out[11] # MC1-38 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[11]

set_location_assignment PIN_T17 -to bus_in[11] # MC1-39 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[11]

set_location_assignment PIN_T20 -to bus_out[12] # MC1-40 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[12]

set_location_assignment PIN_T15 -to bus_in[12] # MC1-41 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[12]

set_location_assignment PIN_T22 -to bus_out[13] # MC1-42 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[13]

set_location_assignment PIN_R15 -to bus_in[13] # MC1-43 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[13]

set_location_assignment PIN_R22 -to bus_out[14] # MC1-44 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[14]

set_location_assignment PIN_R16 -to bus_in[14] # MC1-45 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[14]

set_location_assignment PIN_R21 -to bus_out[15] # MC1-46 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[15]

set_location_assignment PIN_R17 -to bus_in[15] # MC1-47 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[15]

set_location_assignment PIN_P22 -to bus_out[16] # MC1-48 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[16]

set_location_assignment PIN_N19 -to bus_in[16] # MC1-49 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[16]

set_location_assignment PIN_N20 -to bus_out[17] # MC1-50 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[17]

set_location_assignment PIN_M18 -to bus_in[17] # MC1-51 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[17]

set_location_assignment PIN_N21 -to bus_out[18] # MC1-52 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[18]

set_location_assignment PIN_K17 -to bus_in[18] # MC1-53 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[18]

set_location_assignment PIN_M20 -to bus_out[19] # MC1-54 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[19]

set_location_assignment PIN_L17 -to bus_in[19] # MC1-57 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[19]

set_location_assignment PIN_M21 -to bus_out[20] # MC1-58 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[20]

set_location_assignment PIN_L19 -to bus_in[20] # MC1-59 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[20]

set_location_assignment PIN_K21 -to bus_out[21] # MC1-60 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[21]

set_location_assignment PIN_L18 -to bus_in[21] # MC1-61 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[21]

set_location_assignment PIN_K22 -to bus_out[22] # MC1-62 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[22]

set_location_assignment PIN_N16 -to bus_in[22] # MC1-77 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[22]

set_location_assignment PIN_M16 -to bus_out[23] # MC1-79 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[23]

set_location_assignment PIN_L22 -to bus_in[23] # MC2-11 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[23]

set_location_assignment PIN_U13 -to bus_out[24] # MC2-15 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[24]

set_location_assignment PIN_AB12 -to bus_in[24] # MC2-16 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[24]

set_location_assignment PIN_V13 -to bus_out[25] # MC2-17 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[25]

set_location_assignment PIN_AB13 -to bus_in[25] # MC2-18 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[25]

set_location_assignment PIN_T13 -to bus_out[26] # MC2-19 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[26]

set_location_assignment PIN_AA13 -to bus_in[26] # MC2-20 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[26]

set_location_assignment PIN_T12 -to bus_out[27] # MC2-21 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[27]

set_location_assignment PIN_AA14 -to bus_in[27] # MC2-22 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[27]

set_location_assignment PIN_Y15 -to bus_out[28] # MC2-23 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[28]

set_location_assignment PIN_AA15 -to bus_in[28] # MC2-24 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[28]

set_location_assignment PIN_Y14 -to bus_out[29] # MC2-25 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[29]

set_location_assignment PIN_AB15 -to bus_in[29] # MC2-26 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[29]

set_location_assignment PIN_Y17 -to bus_out[30] # MC2-27 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[30]

set_location_assignment PIN_AB18 -to bus_in[30] # MC2-28 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[30]

set_location_assignment PIN_Y16 -to bus_out[31] # MC2-29 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[31]

set_location_assignment PIN_AB17 -to bus_in[31] # MC2-30 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[31]

set_location_assignment PIN_U15 -to bus_out[32] # MC2-31 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[32]

set_location_assignment PIN_AB21 -to bus_in[32] # MC2-32 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[32]

set_location_assignment PIN_T14 -to bus_out[33] # MC2-33 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[33]

set_location_assignment PIN_AB20 -to bus_in[33] # MC2-34 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[33]

set_location_assignment PIN_W19 -to bus_out[34] # MC2-37 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[34]

set_location_assignment PIN_AA18 -to bus_in[34] # MC2-38 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[34]

set_location_assignment PIN_V20 -to bus_out[35] # MC2-39 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[35]

set_location_assignment PIN_AA17 -to bus_in[35] # MC2-40 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[35]

set_location_assignment PIN_W16 -to bus_out[36] # MC2-41 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[36]

set_location_assignment PIN_AA20 -to bus_in[36] # MC2-42 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[36]

set_location_assignment PIN_V16 -to bus_out[37] # MC2-43 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[37]

set_location_assignment PIN_AA19 -to bus_in[37] # MC2-44 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[37]

set_location_assignment PIN_Y19 -to bus_out[38] # MC2-45 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[38]

set_location_assignment PIN_AA22 -to bus_in[38] # MC2-46 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[38]

set_location_assignment PIN_Y20 -to bus_out[39] # MC2-47 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[39]

set_location_assignment PIN_AB22 -to bus_in[39] # MC2-48 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[39]

set_location_assignment PIN_R14 -to bus_out[40] # MC2-49 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[40]

set_location_assignment PIN_W22 -to bus_in[40] # MC2-50 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[40]

set_location_assignment PIN_P14 -to bus_out[41] # MC2-51 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[41]

set_location_assignment PIN_Y22 -to bus_in[41] # MC2-52 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[41]

set_location_assignment PIN_V18 -to bus_out[42] # MC2-53 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[42]

set_location_assignment PIN_W21 -to bus_in[42] # MC2-54 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[42]

set_location_assignment PIN_V19 -to bus_out[43] # MC2-57 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[43]

set_location_assignment PIN_Y21 -to bus_in[43] # MC2-58 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[43]

set_location_assignment PIN_U17 -to bus_out[44] # MC2-59 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[44]

set_location_assignment PIN_V21 -to bus_in[44] # MC2-60 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[44]

set_location_assignment PIN_U16 -to bus_out[45] # MC2-61 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[45]

set_location_assignment PIN_U22 -to bus_in[45] # MC2-62 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[45]

set_location_assignment PIN_D17 -to bus_out[46] # MC2-63 
set_instance_assignment -name IO_STANDARD "1.5 V" -to bus_out[46]

set_location_assignment PIN_U20 -to bus_in[46] # MC2-64 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[46]

set_location_assignment PIN_E16 -to bus_out[47] # MC2-65 
set_instance_assignment -name IO_STANDARD "1.5 V" -to bus_out[47]

set_location_assignment PIN_U21 -to bus_in[47] # MC2-66 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[47]

set_location_assignment PIN_H13 -to bus_out[48] # MC2-67 
set_instance_assignment -name IO_STANDARD "1.5 V" -to bus_out[48]

set_location_assignment PIN_B16 -to bus_in[48] # MC2-68 
set_instance_assignment -name IO_STANDARD "1.5 V" -to bus_in[48]

set_location_assignment PIN_G13 -to bus_out[49] # MC2-69 
set_instance_assignment -name IO_STANDARD "1.5 V" -to bus_out[49]

set_location_assignment PIN_C16 -to bus_in[49] # MC2-70 
set_instance_assignment -name IO_STANDARD "1.5 V" -to bus_in[49]

set_location_assignment PIN_G10 -to bus_out[50] # MC2-71 
set_instance_assignment -name IO_STANDARD "1.5 V" -to bus_out[50]

set_location_assignment PIN_E10 -to bus_in[50] # MC2-72 
set_instance_assignment -name IO_STANDARD "1.5 V" -to bus_in[50]

set_location_assignment PIN_F10 -to bus_out[51] # MC2-73 
set_instance_assignment -name IO_STANDARD "1.5 V" -to bus_out[51]

set_location_assignment PIN_F9 -to bus_in[51] # MC2-74 
set_instance_assignment -name IO_STANDARD "1.5 V" -to bus_in[51]

set_location_assignment PIN_V15 -to bus_out[52] # MC2-77 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_out[52]

set_location_assignment PIN_V14 -to bus_in[52] # MC2-79 
set_instance_assignment -name IO_STANDARD "2.5 V" -to bus_in[52]


# LEDs ################################################################
set_location_assignment PIN_D9  -to led[0]
set_location_assignment PIN_A12  -to led[1]
set_location_assignment PIN_B13  -to led[2]
set_location_assignment PIN_G17  -to led[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to led[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to led[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to led[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to led[0]
