##############################################################
#
# Xilinx Core Generator version K.39
# Date: Mon May 11 18:34:48 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc5vlx50
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff676
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT MIG family Xilinx,_Inc. 2.3
# END Select
# BEGIN Parameters
CSET component_name=ramtester512Mb
CSET xml_input_file=C:\Work\FrontPanelHDL\Samples\RAMTester\XEM5010-Verilog\Core\ramtester512Mb\example_design\mig.prj
# END Parameters
GENERATE
# CRC: 973ae3af

