############################################################################
# ZEM4310 - Quartus Settings File
#
# Pin mappings for the ZEM4310.
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev: 584 $ $Date: 2010-10-01 11:14:42 -0500 (Fri, 01 Oct 2010) $
############################################################################

############################################################################
## FrontPanel Host Interface
############################################################################
set_location_assignment PIN_A11 -to okUH[0]   
set_location_assignment PIN_E7  -to okUH[1]   
set_location_assignment PIN_C3  -to okUH[2]  
set_location_assignment PIN_F7  -to okUH[3] 
set_location_assignment PIN_G7  -to okUH[4] 
 
set_location_assignment PIN_B1  -to okHU[0]
set_location_assignment PIN_H2  -to okHU[1]
set_location_assignment PIN_E6  -to okHU[2]

set_location_assignment PIN_K1  -to okUHU[0]
set_location_assignment PIN_D1  -to okUHU[1]
set_location_assignment PIN_A8  -to okUHU[2]
set_location_assignment PIN_B8  -to okUHU[3]
set_location_assignment PIN_B7  -to okUHU[4]
set_location_assignment PIN_A5  -to okUHU[5]
set_location_assignment PIN_F10 -to okUHU[6]
set_location_assignment PIN_C6  -to okUHU[7]
set_location_assignment PIN_B4  -to okUHU[8]
set_location_assignment PIN_F8  -to okUHU[9]
set_location_assignment PIN_A3  -to okUHU[10]
set_location_assignment PIN_B3  -to okUHU[11]
set_location_assignment PIN_C4  -to okUHU[12]
set_location_assignment PIN_C7  -to okUHU[13]
set_location_assignment PIN_C8  -to okUHU[14]
set_location_assignment PIN_B6  -to okUHU[15]
set_location_assignment PIN_J7  -to okUHU[16]
set_location_assignment PIN_E4  -to okUHU[17]
set_location_assignment PIN_E3  -to okUHU[18]
set_location_assignment PIN_C2  -to okUHU[19]
set_location_assignment PIN_C1  -to okUHU[20]
set_location_assignment PIN_D2  -to okUHU[21]
set_location_assignment PIN_J5  -to okUHU[22]
set_location_assignment PIN_H7  -to okUHU[23]
set_location_assignment PIN_H6  -to okUHU[24]
set_location_assignment PIN_J6  -to okUHU[25]
set_location_assignment PIN_H4  -to okUHU[26]
set_location_assignment PIN_H3  -to okUHU[27]
set_location_assignment PIN_E2  -to okUHU[28]
set_location_assignment PIN_E1  -to okUHU[29]
set_location_assignment PIN_F2  -to okUHU[30]
set_location_assignment PIN_F1  -to okUHU[31]

set_location_assignment PIN_J3  -to okAA
set_location_assignment PIN_B2  -to user_reset

set_instance_assignment -name IO_STANDARD "1.8 V" -to okUH[0] 
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUH[1]  
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUH[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUH[3] 
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUH[4]

set_instance_assignment -name IO_STANDARD "1.8 V" -to okHU[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okHU[1] 
set_instance_assignment -name IO_STANDARD "1.8 V" -to okHU[2]  

set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[28]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[29]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[30]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[31]

set_instance_assignment -name IO_STANDARD "1.8 V" -to okAA
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_reset 

############################################################################
## System Clocks                                                        
############################################################################
set_location_assignment PIN_A12 -to sys_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to sys_clk

############################################################################
## Peripherals
############################################################################

# LEDs ################################################################
set_location_assignment PIN_G5  -to led[0]
set_location_assignment PIN_H5  -to led[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to led[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to led[0]
