PROGRAM := DeviceChange

okFP_SDK ?= ../../API

CPPFLAGS := -I$(okFP_SDK)
LDFLAGS := -L$(okFP_SDK)

WX_CONFIG ?= wx-config
CXX := $(shell $(WX_CONFIG) --cxx)

ifeq ($(CXX),)
    $(error Please make sure $(WX_CONFIG) is in path or set WX_CONFIG)
endif

ARCHFLAGS := -arch x86_64
okFP_CXXFLAGS := $(ARCHFLAGS) $(shell $(WX_CONFIG) --cxxflags)
okFP_LDFLAGS := $(ARCHFLAGS)
okFP_LIBS := $(shell $(WX_CONFIG) --libs) -lokFrontPanel

OBJECTS := \
	DeviceChange.o

.SUFFIXES: .o .cpp

BUNDLE := $(PROGRAM).app
BUNDLED_PROGRAM := $(BUNDLE)/Contents/MacOS/$(PROGRAM)

all: $(BUNDLED_PROGRAM)

$(OBJECTS): %.o:%.cpp
	$(CXX) $(CPPFLAGS) $(okFP_CXXFLAGS) $(CXXFLAGS) -o $@ -c $<

$(BUNDLED_PROGRAM): $(OBJECTS) $(BUNDLE)
	$(CXX) $(okFP_LDFLAGS) $(LDFLAGS) -o $(BUNDLED_PROGRAM) $(OBJECTS) $(okFP_LIBS) $(LIBS)
	otool -DX $(BUNDLE)/Contents/SharedSupport/libokFrontPanel.dylib
	install_name_tool -id "@executable_path/../SharedSupport/libokFrontPanel.dylib" $(BUNDLE)/Contents/SharedSupport/libokFrontPanel.dylib
	install_name_tool -change libokFrontPanel.dylib "@executable_path/../SharedSupport/libokFrontPanel.dylib" $(BUNDLED_PROGRAM)


$(BUNDLE):
	mkdir -p $(BUNDLE)/Contents
	mkdir -p $(BUNDLE)/Contents/MacOS
	mkdir -p $(BUNDLE)/Contents/Resources
	mkdir -p $(BUNDLE)/Contents/SharedSupport
	cp $(okFP_SDK)/libokFrontPanel.dylib $(BUNDLE)/Contents/SharedSupport

clean:
	rm -f $(OBJECTS)
	rm -rf $(BUNDLE)
