PROGRAM := DeviceChange

okFP_SDK ?= ../../API

CPPFLAGS := -I$(okFP_SDK)
LDFLAGS := -L$(okFP_SDK)
LIBS := -ldl

WX_CONFIG ?= wx-config
CXX := $(shell $(WX_CONFIG) --cxx)

ifeq ($(CXX),)
    $(error Please make sure $(WX_CONFIG) is in path or set WX_CONFIG)
endif

okFP_CXXFLAGS := $(shell $(WX_CONFIG) --cxxflags)
okFP_LIBS := $(shell $(WX_CONFIG) --libs) -lokFrontPanel

OBJECTS := \
	DeviceChange.o

.SUFFIXES: .o .cpp

all: $(PROGRAM)

$(OBJECTS): %.o:%.cpp
	$(CXX) $(CPPFLAGS) $(okFP_CXXFLAGS) $(CXXFLAGS) -o $@ -c $<

$(PROGRAM): $(OBJECTS)
	$(CXX) $(okFP_LDFLAGS) $(LDFLAGS) -o $(PROGRAM) $(OBJECTS) $(okFP_LIBS) $(LIBS)

clean:
	rm -f *.o $(PROGRAM)
