############################################################################
# XEM6320 - Xilinx constraints file
#
# Pin mappings for the XEM6320.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev$ $Date$
############################################################################

NET "okUH[0]" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 9.92 ns HIGH 50%;

NET "okUHU[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 ns VALID 4 ns BEFORE "okUH[0]" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okHU[2]" TNM = "okHostOUT_grp";
NET "okHU[1]" TNM = "okHostOUT_grp";
NET "okHU[0]" TNM = "okHostOUT_grp";
TIMEGRP "okHostOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okUH[4]"   TNM = "okHostIN_grp";
NET "okUH[3]"   TNM = "okHostIN_grp";
NET "okUH[2]"   TNM = "okHostIN_grp";
NET "okUH[1]"   TNM = "okHostIN_grp";
TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns VALID 12 ns BEFORE "okUH[0]" RISING;

############################################################################
## System Clocks                                                        
############################################################################
NET "sys_clkp"  LOC=L23  | IOSTANDARD=LVDS_25 | DIFF_TERM = FALSE;
NET "sys_clkn"  LOC=M22  | IOSTANDARD=LVDS_25 | DIFF_TERM = FALSE;

NET "sys_clkp" TNM_NET = "okSysClk";
TIMESPEC "TS_okSysClk" = PERIOD "okSysClk" 10 ns HIGH 50%;


############################################################################
## FrontPanel Host Interface
############################################################################
NET "okHU[0]"        LOC="F26"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okHU[1]"        LOC="E24"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okHU[2]"        LOC="AF23"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";

NET "okUH[0]"        LOC="K24"     | IOSTANDARD="LVCMOS18";
NET "okUH[1]"        LOC="T23"     | IOSTANDARD="LVCMOS18";
NET "okUH[2]"        LOC="T24"     | IOSTANDARD="LVCMOS18";
NET "okUH[3]"        LOC="J25"     | IOSTANDARD="LVCMOS18";
NET "okUH[4]"        LOC="J24"     | IOSTANDARD="LVCMOS18";

NET "okUHU<0>"       LOC="M23"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<1>"       LOC="L24"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<2>"       LOC="F24"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<3>"       LOC="F23"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<4>"       LOC="N23"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<5>"       LOC="N24"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<6>"       LOC="H23"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<7>"       LOC="G23"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<8>"       LOC="R24"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<9>"       LOC="P24"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<10>"      LOC="H25"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<11>"      LOC="H24"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<12>"      LOC="V24"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<13>"      LOC="W24"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<14>"      LOC="AF25"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<15>"      LOC="AF24"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<16>"      LOC="C28"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<17>"      LOC="D26"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<18>"      LOC="B28"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<19>"      LOC="C29"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<20>"      LOC="D29"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<21>"      LOC="A25"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<22>"      LOC="B26"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<23>"      LOC="C25"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<24>"      LOC="C24"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<25>"      LOC="B27"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<26>"      LOC="C27"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<27>"      LOC="B25"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<28>"      LOC="D25"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<29>"      LOC="A26"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<30>"      LOC="D24"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<31>"      LOC="D27"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";

NET "okAA"           LOC="C30"     | IOSTANDARD="LVCMOS18";

############################################################################
## Peripherals                                                          
############################################################################

# LEDs ###############################################################
NET "led[0]"    LOC=AG23 | IOSTANDARD=LVCMOS18;
NET "led[1]"    LOC=AA23 | IOSTANDARD=LVCMOS18;
NET "led[2]"    LOC=AE23 | IOSTANDARD=LVCMOS18;
NET "led[3]"    LOC=AE22 | IOSTANDARD=LVCMOS18;
NET "led[4]"    LOC=AC23 | IOSTANDARD=LVCMOS18;
NET "led[5]"    LOC=AC24 | IOSTANDARD=LVCMOS18;
NET "led[6]"    LOC=AC22 | IOSTANDARD=LVCMOS18;
NET "led[7]"    LOC=AD22 | IOSTANDARD=LVCMOS18;

############################################################################
## FMC Expansion Connectors                                                         
############################################################################

# FMC A ##############################################################
#   IOSTANDARDS assume VADJ = VIO_B_M2C = 2.5V 
#   make adjustemts as necessary for other voltages/standards.
######################################################################

# LA[33..0] ######################################
NET "fmca_lap[0]"   LOC=K13 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[0]"   LOC=K12 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[1]"   LOC=G18 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[1]"   LOC=H18 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[2]"   LOC=K18 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[2]"   LOC=K17 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[3]"   LOC=H17 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[3]"   LOC=G17 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[4]"   LOC=C17 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[4]"   LOC=B17 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[5]"   LOC=K19 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[5]"   LOC=J19 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[6]"   LOC=M18 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[6]"   LOC=M17 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[7]"   LOC=L15 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[7]"   LOC=L14 | IOSTANDARD=LVCMOS25;

NET "fmca_lap[8]"   LOC=A16 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[8]"   LOC=B16 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[9]"   LOC=F16 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[9]"   LOC=G16 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[10]"  LOC=E16 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[10]"  LOC=D16 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[11]"  LOC=A15 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[11]"  LOC=B15 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[12]"  LOC=G15 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[12]"  LOC=F15 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[13]"  LOC=M16 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[13]"  LOC=M15 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[14]"  LOC=H15 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[14]"  LOC=J15 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[15]"  LOC=D15 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[15]"  LOC=C15 | IOSTANDARD=LVCMOS25;

NET "fmca_lap[16]"  LOC=C20 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[16]"  LOC=D20 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[17]"  LOC=K16 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[17]"  LOC=L16 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[18]"  LOC=B20 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[18]"  LOC=C19 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[19]"  LOC=A23 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[19]"  LOC=A24 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[20]"  LOC=G21 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[20]"  LOC=G22 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[21]"  LOC=B23 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[21]"  LOC=C23 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[22]"  LOC=B21 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[22]"  LOC=B22 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[23]"  LOC=E22 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[23]"  LOC=E23 | IOSTANDARD=LVCMOS25;

NET "fmca_lap[24]"  LOC=A20 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[24]"  LOC=A21 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[25]"  LOC=F19 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[25]"  LOC=F20 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[26]"  LOC=F21 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[26]"  LOC=G20 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[27]"  LOC=H19 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[27]"  LOC=H20 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[28]"  LOC=E19 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[28]"  LOC=D19 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[29]"  LOC=A18 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[29]"  LOC=A19 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[30]"  LOC=K21 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[30]"  LOC=K22 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[31]"  LOC=B18 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[31]"  LOC=C18 | IOSTANDARD=LVCMOS25;

NET "fmca_lap[32]"  LOC=L20 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[32]"  LOC=L21 | IOSTANDARD=LVCMOS25;
NET "fmca_lap[33]"  LOC=C22 | IOSTANDARD=LVCMOS25;
NET "fmca_lan[33]"  LOC=D22 | IOSTANDARD=LVCMOS25;


# FMC B ##############################################################
#   IOSTANDARDS assume VADJ = VIO_B_M2C = 2.5V 
#   make adjustemts as necessary for other voltages/standards.
######################################################################

# LA[33..0] ######################################
NET "fmcb_lap[0]"   LOC=AG27 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[0]"   LOC=AG28 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[1]"   LOC=AN33 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[1]"   LOC=AN34 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[2]"   LOC=AD25 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[2]"   LOC=AD26 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[3]"   LOC=AE27 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[3]"   LOC=AD27 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[4]"   LOC=AH33 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[4]"   LOC=AH32 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[5]"   LOC=AE28 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[5]"   LOC=AE29 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[6]"   LOC=AF28 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[6]"   LOC=AF29 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[7]"   LOC=AL34 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[7]"   LOC=AK34 | IOSTANDARD=LVCMOS25;

NET "fmcb_lap[8]"   LOC=AH29 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[8]"   LOC=AH30 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[9]"   LOC=AF26 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[9]"   LOC=AE26 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[10]"  LOC=AJ31 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[10]"  LOC=AJ32 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[11]"  LOC=AJ29 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[11]"  LOC=AJ30 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[12]"  LOC=AL31 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[12]"  LOC=AK31 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[13]"  LOC=AM33 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[13]"  LOC=AL33 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[14]"  LOC=AN32 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[14]"  LOC=AM32 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[15]"  LOC=AP32 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[15]"  LOC=AP33 | IOSTANDARD=LVCMOS25;

NET "fmcb_lap[16]"  LOC=AL30 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[16]"  LOC=AM31 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[17]"  LOC=AC18 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[17]"  LOC=AC17 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[18]"  LOC=AE16 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[18]"  LOC=AD16 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[19]"  LOC=AG15 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[19]"  LOC=AF15 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[20]"  LOC=AK14 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[20]"  LOC=AJ14 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[21]"  LOC=AJ15 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[21]"  LOC=AH15 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[22]"  LOC=AD17 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[22]"  LOC=AE17 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[23]"  LOC=AE18 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[23]"  LOC=AF18 | IOSTANDARD=LVCMOS25;

NET "fmcb_lap[24]"  LOC=AJ17 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[24]"  LOC=AJ16 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[25]"  LOC=AN17 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[25]"  LOC=AP17 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[26]"  LOC=AH17 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[26]"  LOC=AG17 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[27]"  LOC=AC15 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[27]"  LOC=AD15 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[28]"  LOC=AP16 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[28]"  LOC=AP15 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[29]"  LOC=AM17 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[29]"  LOC=AM16 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[30]"  LOC=AL15 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[30]"  LOC=AL14 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[31]"  LOC=AK18 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[31]"  LOC=AK17 | IOSTANDARD=LVCMOS25;

NET "fmcb_lap[32]"  LOC=AN15 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[32]"  LOC=AM15 | IOSTANDARD=LVCMOS25;
NET "fmcb_lap[33]"  LOC=AL16 | IOSTANDARD=LVCMOS25;
NET "fmcb_lan[33]"  LOC=AK16 | IOSTANDARD=LVCMOS25;